

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>drmaa Package &mdash; DRMAA Python 0.7.1 documentation</title>
    
    <link rel="stylesheet" href="_static/default.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '',
        VERSION:     '0.7.1',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <link rel="top" title="DRMAA Python 0.7.1 documentation" href="index.html" />
    <link rel="prev" title="Distributed Resource Management Application API" href="tutorials.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="tutorials.html" title="Distributed Resource Management Application API"
             accesskey="P">previous</a> |</li>
        <li><a href="index.html">DRMAA Python 0.7.1 documentation</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="drmaa-package">
<h1><a class="reference internal" href="#module-drmaa" title="drmaa"><tt class="xref py py-mod docutils literal"><span class="pre">drmaa</span></tt></a> Package<a class="headerlink" href="#drmaa-package" title="Permalink to this headline">¶</a></h1>
<span class="target" id="module-drmaa"></span><p>A python package for DRM job submission and control.</p>
<p>This package is an implementation of the DRMAA 1.0 Python language
binding specification (<a class="reference external" href="http://www.ogf.org/documents/GFD.143.pdf">http://www.ogf.org/documents/GFD.143.pdf</a>).  See
<a class="reference external" href="http://drmaa-python.googlecode.com">http://drmaa-python.googlecode.com</a> for package info and download.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">author:</th><td class="field-body">Enrico Sirola (<a class="reference external" href="mailto:enrico&#46;sirola&#37;&#52;&#48;statpro&#46;com">enrico<span>&#46;</span>sirola<span>&#64;</span>statpro<span>&#46;</span>com</a>)</td>
</tr>
<tr class="field-even field"><th class="field-name">author:</th><td class="field-body">Dan Blanchard (<a class="reference external" href="mailto:dblanchard&#37;&#52;&#48;ets&#46;org">dblanchard<span>&#64;</span>ets<span>&#46;</span>org</a>)</td>
</tr>
</tbody>
</table>
<dl class="class">
<dt id="drmaa.JobInfo">
<em class="property">class </em><tt class="descclassname">drmaa.</tt><tt class="descname">JobInfo</tt><a class="headerlink" href="#drmaa.JobInfo" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <tt class="xref py py-class docutils literal"><span class="pre">tuple</span></tt></p>
<p>JobInfo(jobId, hasExited, hasSignal, terminatedSignal, hasCoreDump, wasAborted, exitStatus, resourceUsage)</p>
<dl class="attribute">
<dt id="drmaa.JobInfo.exitStatus">
<tt class="descname">exitStatus</tt><a class="headerlink" href="#drmaa.JobInfo.exitStatus" title="Permalink to this definition">¶</a></dt>
<dd><p>Alias for field number 6</p>
</dd></dl>

<dl class="attribute">
<dt id="drmaa.JobInfo.hasCoreDump">
<tt class="descname">hasCoreDump</tt><a class="headerlink" href="#drmaa.JobInfo.hasCoreDump" title="Permalink to this definition">¶</a></dt>
<dd><p>Alias for field number 4</p>
</dd></dl>

<dl class="attribute">
<dt id="drmaa.JobInfo.hasExited">
<tt class="descname">hasExited</tt><a class="headerlink" href="#drmaa.JobInfo.hasExited" title="Permalink to this definition">¶</a></dt>
<dd><p>Alias for field number 1</p>
</dd></dl>

<dl class="attribute">
<dt id="drmaa.JobInfo.hasSignal">
<tt class="descname">hasSignal</tt><a class="headerlink" href="#drmaa.JobInfo.hasSignal" title="Permalink to this definition">¶</a></dt>
<dd><p>Alias for field number 2</p>
</dd></dl>

<dl class="attribute">
<dt id="drmaa.JobInfo.jobId">
<tt class="descname">jobId</tt><a class="headerlink" href="#drmaa.JobInfo.jobId" title="Permalink to this definition">¶</a></dt>
<dd><p>Alias for field number 0</p>
</dd></dl>

<dl class="attribute">
<dt id="drmaa.JobInfo.resourceUsage">
<tt class="descname">resourceUsage</tt><a class="headerlink" href="#drmaa.JobInfo.resourceUsage" title="Permalink to this definition">¶</a></dt>
<dd><p>Alias for field number 7</p>
</dd></dl>

<dl class="attribute">
<dt id="drmaa.JobInfo.terminatedSignal">
<tt class="descname">terminatedSignal</tt><a class="headerlink" href="#drmaa.JobInfo.terminatedSignal" title="Permalink to this definition">¶</a></dt>
<dd><p>Alias for field number 3</p>
</dd></dl>

<dl class="attribute">
<dt id="drmaa.JobInfo.wasAborted">
<tt class="descname">wasAborted</tt><a class="headerlink" href="#drmaa.JobInfo.wasAborted" title="Permalink to this definition">¶</a></dt>
<dd><p>Alias for field number 5</p>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="drmaa.JobTemplate">
<em class="property">class </em><tt class="descclassname">drmaa.</tt><tt class="descname">JobTemplate</tt><big>(</big><em>**kwargs</em><big>)</big><a class="headerlink" href="#drmaa.JobTemplate" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <tt class="xref py py-class docutils literal"><span class="pre">object</span></tt></p>
<p>A job to be submitted to the DRM.</p>
<dl class="attribute">
<dt id="drmaa.JobTemplate.HOME_DIRECTORY">
<tt class="descname">HOME_DIRECTORY</tt><em class="property"> = u'$drmaa_hd_ph$'</em><a class="headerlink" href="#drmaa.JobTemplate.HOME_DIRECTORY" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="drmaa.JobTemplate.PARAMETRIC_INDEX">
<tt class="descname">PARAMETRIC_INDEX</tt><em class="property"> = u'$drmaa_incr_ph$'</em><a class="headerlink" href="#drmaa.JobTemplate.PARAMETRIC_INDEX" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="drmaa.JobTemplate.WORKING_DIRECTORY">
<tt class="descname">WORKING_DIRECTORY</tt><em class="property"> = u'$drmaa_wd_ph$'</em><a class="headerlink" href="#drmaa.JobTemplate.WORKING_DIRECTORY" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="drmaa.JobTemplate.attributeNames">
<tt class="descname">attributeNames</tt><a class="headerlink" href="#drmaa.JobTemplate.attributeNames" title="Permalink to this definition">¶</a></dt>
<dd><p>The list of supported DRMAA scalar attribute names.</p>
<p>This is apparently useless now, and should probably substituted by the
list of attribute names of the JobTemplate instances.</p>
</dd></dl>

<dl class="attribute">
<dt id="drmaa.JobTemplate.blockEmail">
<tt class="descname">blockEmail</tt><em class="property"> = False</em><a class="headerlink" href="#drmaa.JobTemplate.blockEmail" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="drmaa.JobTemplate.deadlineTime">
<tt class="descname">deadlineTime</tt><em class="property"> = u''</em><a class="headerlink" href="#drmaa.JobTemplate.deadlineTime" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="drmaa.JobTemplate.delete">
<tt class="descname">delete</tt><big>(</big><big>)</big><a class="headerlink" href="#drmaa.JobTemplate.delete" title="Permalink to this definition">¶</a></dt>
<dd><p>Deallocate the underlying DRMAA job template.</p>
</dd></dl>

<dl class="attribute">
<dt id="drmaa.JobTemplate.errorPath">
<tt class="descname">errorPath</tt><em class="property"> = u''</em><a class="headerlink" href="#drmaa.JobTemplate.errorPath" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="drmaa.JobTemplate.inputPath">
<tt class="descname">inputPath</tt><em class="property"> = u''</em><a class="headerlink" href="#drmaa.JobTemplate.inputPath" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="drmaa.JobTemplate.jobCategory">
<tt class="descname">jobCategory</tt><em class="property"> = u''</em><a class="headerlink" href="#drmaa.JobTemplate.jobCategory" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="drmaa.JobTemplate.jobName">
<tt class="descname">jobName</tt><em class="property"> = u''</em><a class="headerlink" href="#drmaa.JobTemplate.jobName" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="drmaa.JobTemplate.jobSubmissionState">
<tt class="descname">jobSubmissionState</tt><em class="property"> = u''</em><a class="headerlink" href="#drmaa.JobTemplate.jobSubmissionState" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="drmaa.JobTemplate.joinFiles">
<tt class="descname">joinFiles</tt><em class="property"> = False</em><a class="headerlink" href="#drmaa.JobTemplate.joinFiles" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="drmaa.JobTemplate.nativeSpecification">
<tt class="descname">nativeSpecification</tt><em class="property"> = u''</em><a class="headerlink" href="#drmaa.JobTemplate.nativeSpecification" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="drmaa.JobTemplate.outputPath">
<tt class="descname">outputPath</tt><em class="property"> = u''</em><a class="headerlink" href="#drmaa.JobTemplate.outputPath" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="drmaa.JobTemplate.remoteCommand">
<tt class="descname">remoteCommand</tt><em class="property"> = u''</em><a class="headerlink" href="#drmaa.JobTemplate.remoteCommand" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="drmaa.JobTemplate.startTime">
<tt class="descname">startTime</tt><em class="property"> = u''</em><a class="headerlink" href="#drmaa.JobTemplate.startTime" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="drmaa.JobTemplate.transferFiles">
<tt class="descname">transferFiles</tt><em class="property"> = u''</em><a class="headerlink" href="#drmaa.JobTemplate.transferFiles" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="drmaa.JobTemplate.workingDirectory">
<tt class="descname">workingDirectory</tt><em class="property"> = u''</em><a class="headerlink" href="#drmaa.JobTemplate.workingDirectory" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="class">
<dt id="drmaa.Session">
<em class="property">class </em><tt class="descclassname">drmaa.</tt><tt class="descname">Session</tt><big>(</big><em>contactString=None</em><big>)</big><a class="headerlink" href="#drmaa.Session" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <tt class="xref py py-class docutils literal"><span class="pre">object</span></tt></p>
<p>The DRMAA Session.</p>
<p>This class is the entry point for communicating with the DRM system</p>
<dl class="attribute">
<dt id="drmaa.Session.JOB_IDS_SESSION_ALL">
<tt class="descname">JOB_IDS_SESSION_ALL</tt><em class="property"> = 'DRMAA_JOB_IDS_SESSION_ALL'</em><a class="headerlink" href="#drmaa.Session.JOB_IDS_SESSION_ALL" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="drmaa.Session.JOB_IDS_SESSION_ANY">
<tt class="descname">JOB_IDS_SESSION_ANY</tt><em class="property"> = 'DRMAA_JOB_IDS_SESSION_ANY'</em><a class="headerlink" href="#drmaa.Session.JOB_IDS_SESSION_ANY" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="drmaa.Session.TIMEOUT_NO_WAIT">
<tt class="descname">TIMEOUT_NO_WAIT</tt><em class="property"> = 0</em><a class="headerlink" href="#drmaa.Session.TIMEOUT_NO_WAIT" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="drmaa.Session.TIMEOUT_WAIT_FOREVER">
<tt class="descname">TIMEOUT_WAIT_FOREVER</tt><em class="property"> = -1</em><a class="headerlink" href="#drmaa.Session.TIMEOUT_WAIT_FOREVER" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="drmaa.Session.contact">
<tt class="descname">contact</tt><em class="property"> = u''</em><a class="headerlink" href="#drmaa.Session.contact" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="staticmethod">
<dt id="drmaa.Session.control">
<em class="property">static </em><tt class="descname">control</tt><big>(</big><em>jobId</em>, <em>operation</em><big>)</big><a class="headerlink" href="#drmaa.Session.control" title="Permalink to this definition">¶</a></dt>
<dd><p>Used to hold, release, suspend, resume, or kill the job identified by jobId.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters :</th><td class="field-body"><dl class="first last docutils">
<dt>jobId <span class="classifier-delimiter">:</span> <span class="classifier">string</span></dt>
<dd><p class="first last">if jobId is <cite>Session.JOB_IDS_SESSION_ALL</cite> then this routine acts on
all jobs submitted during this DRMAA session up to the moment
control() is called. The legal values for
action and their meanings are</p>
</dd>
<dt>operation <span class="classifier-delimiter">:</span> <span class="classifier">string</span></dt>
<dd><dl class="first last docutils">
<dt>possible values are:</dt>
<dd><dl class="first last docutils">
<dt><cite>JobControlAction.SUSPEND</cite></dt>
<dd><p class="first last">stop the job</p>
</dd>
<dt><cite>JobControlAction.RESUME</cite></dt>
<dd><p class="first last">(re)start the job</p>
</dd>
<dt><cite>JobControlAction.HOLD</cite></dt>
<dd><p class="first last">put the job on-hold</p>
</dd>
<dt><cite>JobControlAction.RELEASE</cite></dt>
<dd><p class="first last">release the hold on the job</p>
</dd>
<dt><cite>JobControlAction.TERMINATE</cite></dt>
<dd><p class="first last">kill the job</p>
</dd>
</dl>
</dd>
</dl>
</dd>
</dl>
</td>
</tr>
</tbody>
</table>
<p>To avoid thread races in multithreaded applications, the DRMAA
implementation user should explicitly synchronize this call with
any other job submission calls or control calls that may change
the number of remote jobs.</p>
<p>This method returns once the action has been acknowledged by the DRM
system, but does not necessarily wait until the action has been
completed.  Some DRMAA implementations may allow this method to be
used to control jobs submitted external to the DRMAA session, such as
jobs submitted by other DRMAA session in other DRMAA implementations
or jobs submitted via native utilities.</p>
</dd></dl>

<dl class="staticmethod">
<dt id="drmaa.Session.createJobTemplate">
<em class="property">static </em><tt class="descname">createJobTemplate</tt><big>(</big><big>)</big><a class="headerlink" href="#drmaa.Session.createJobTemplate" title="Permalink to this definition">¶</a></dt>
<dd><p>Allocates a new job template.</p>
<p>The job template is used to set the environment for jobs to be
submitted. Once the job template has been created, it should also be
deleted (via deleteJobTemplate()) when no longer needed. Failure to do
so may result in a memory leak.</p>
</dd></dl>

<dl class="staticmethod">
<dt id="drmaa.Session.deleteJobTemplate">
<em class="property">static </em><tt class="descname">deleteJobTemplate</tt><big>(</big><em>jobTemplate</em><big>)</big><a class="headerlink" href="#drmaa.Session.deleteJobTemplate" title="Permalink to this definition">¶</a></dt>
<dd><p>Deallocate a job template.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters :</th><td class="field-body"><dl class="first last docutils">
<dt>jobTemplate <span class="classifier-delimiter">:</span> <span class="classifier">JobTemplate</span></dt>
<dd><p class="first last">the job temptare to be deleted</p>
</dd>
</dl>
</td>
</tr>
</tbody>
</table>
<p>This routine has no effect on running jobs.</p>
</dd></dl>

<dl class="attribute">
<dt id="drmaa.Session.drmaaImplementation">
<tt class="descname">drmaaImplementation</tt><em class="property"> = u''</em><a class="headerlink" href="#drmaa.Session.drmaaImplementation" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="drmaa.Session.drmsInfo">
<tt class="descname">drmsInfo</tt><em class="property"> = u''</em><a class="headerlink" href="#drmaa.Session.drmsInfo" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="staticmethod">
<dt id="drmaa.Session.exit">
<em class="property">static </em><tt class="descname">exit</tt><big>(</big><big>)</big><a class="headerlink" href="#drmaa.Session.exit" title="Permalink to this definition">¶</a></dt>
<dd><p>Used to disengage from DRM.</p>
<p>This routine ends the current DRMAA session but doesn&#8217;t affect any
jobs (e.g., queued and running jobs remain queued and
running). exit() should be called only once, by only one of the
threads. Additional calls to exit() beyond the first will throw a
NoActiveSessionException.</p>
</dd></dl>

<dl class="staticmethod">
<dt id="drmaa.Session.initialize">
<em class="property">static </em><tt class="descname">initialize</tt><big>(</big><em>contactString=None</em><big>)</big><a class="headerlink" href="#drmaa.Session.initialize" title="Permalink to this definition">¶</a></dt>
<dd><p>Used to initialize a DRMAA session for use.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters :</th><td class="field-body"><dl class="first last docutils">
<dt>contactString <span class="classifier-delimiter">:</span> <span class="classifier">string or None</span></dt>
<dd><p class="first last">implementation-dependent string that
may be used to specify which DRM system to use</p>
</dd>
</dl>
</td>
</tr>
</tbody>
</table>
<p>This method must be called before any other DRMAA calls.  If
contactString is None, the default DRM system is used, provided there
is only one DRMAA implementation available. If there is more than one
DRMAA implementation available, initialize() throws a
NoDefaultContactStringSelectedException. initialize() should be called
only once, by only one of the threads. The main thread is
recommended. A call to initialize() by another thread or additional
calls to initialize() by the same thread with throw a
SessionAlreadyActiveException.</p>
</dd></dl>

<dl class="staticmethod">
<dt id="drmaa.Session.jobStatus">
<em class="property">static </em><tt class="descname">jobStatus</tt><big>(</big><em>jobId</em><big>)</big><a class="headerlink" href="#drmaa.Session.jobStatus" title="Permalink to this definition">¶</a></dt>
<dd><p>returns the program status of the job identified by jobId.</p>
<p>The possible values returned from
this method are:</p>
<ul>
<li><p class="first"><cite>JobState.UNDETERMINED</cite>: process status cannot be determined,</p>
</li>
<li><p class="first"><cite>JobState.QUEUED_ACTIVE</cite>: job is queued and active,</p>
</li>
<li><p class="first"><cite>JobState.SYSTEM_ON_HOLD</cite>: job is queued and in system hold,</p>
</li>
<li><p class="first"><cite>JobState.USER_ON_HOLD</cite>: job is queued and in user hold,</p>
</li>
<li><dl class="first docutils">
<dt><cite>JobState.USER_SYSTEM_ON_HOLD</cite>: job is queued and in user and</dt>
<dd><p class="first last">system hold,</p>
</dd>
</dl>
</li>
<li><p class="first"><cite>JobState.RUNNING</cite>: job is running,</p>
</li>
<li><p class="first"><cite>JobState.SYSTEM_SUSPENDED</cite>: job is system suspended,</p>
</li>
<li><p class="first"><cite>JobState.USER_SUSPENDED</cite>: job is user suspended,</p>
</li>
<li><p class="first"><cite>JobState.DONE</cite>: job finished normally, and</p>
</li>
<li><p class="first"><cite>JobState.FAILED</cite>: job finished, but failed.</p>
</li>
</ul>
<p>The DRMAA implementation should always get the status of the job from
the DRM system unless the status has already been determined to be
FAILED or DONE and the status has been successfully cached. Terminated
jobs return a FAILED status.</p>
</dd></dl>

<dl class="staticmethod">
<dt id="drmaa.Session.runBulkJobs">
<em class="property">static </em><tt class="descname">runBulkJobs</tt><big>(</big><em>jobTemplate</em>, <em>beginIndex</em>, <em>endIndex</em>, <em>step</em><big>)</big><a class="headerlink" href="#drmaa.Session.runBulkJobs" title="Permalink to this definition">¶</a></dt>
<dd><p>Submit a set of parametric jobs, each with attributes defined in the job
template.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters :</th><td class="field-body"><dl class="first last docutils">
<dt>jobTemplate <span class="classifier-delimiter">:</span> <span class="classifier">JobTemplate</span></dt>
<dd><p class="first last">the template representng jobs to be run</p>
</dd>
<dt>beginIndex <span class="classifier-delimiter">:</span> <span class="classifier">int</span></dt>
<dd><p class="first last">index of the first job</p>
</dd>
<dt>endIndex <span class="classifier-delimiter">:</span> <span class="classifier">int</span></dt>
<dd><p class="first last">index of the last job</p>
</dd>
<dt>step <span class="classifier-delimiter">:</span> <span class="classifier">int</span></dt>
<dd><p class="first last">the step between job ids</p>
</dd>
</dl>
</td>
</tr>
</tbody>
</table>
<p>The returned job identifiers are Strings identical to those returned
from the underlying DRM system.  The JobTemplate class defines a
<cite>JobTemplate.PARAMETRIC_INDEX</cite> placeholder for use in specifying paths.
This placeholder is used to represent the individual identifiers of
the tasks submitted through this method.</p>
</dd></dl>

<dl class="staticmethod">
<dt id="drmaa.Session.runJob">
<em class="property">static </em><tt class="descname">runJob</tt><big>(</big><em>jobTemplate</em><big>)</big><a class="headerlink" href="#drmaa.Session.runJob" title="Permalink to this definition">¶</a></dt>
<dd><p>Submit a job with attributes defined in the job template.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters :</th><td class="field-body"><dl class="first last docutils">
<dt>jobTemplate <span class="classifier-delimiter">:</span> <span class="classifier">JobTemplate</span></dt>
<dd><p class="first last">the template representing the job to be run</p>
</dd>
</dl>
</td>
</tr>
</tbody>
</table>
<p>The returned job identifier is a String identical to that returned
from the underlying DRM system.</p>
</dd></dl>

<dl class="staticmethod">
<dt id="drmaa.Session.synchronize">
<em class="property">static </em><tt class="descname">synchronize</tt><big>(</big><em>jobIds</em>, <em>timeout=-1</em>, <em>dispose=False</em><big>)</big><a class="headerlink" href="#drmaa.Session.synchronize" title="Permalink to this definition">¶</a></dt>
<dd><p>Waits until all jobs specified by jobList have finished execution.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters :</th><td class="field-body"><dl class="first last docutils">
<dt>jobIds</dt>
<dd><p class="first last">If jobIds contains <cite>Session.JOB_IDS_SESSION_ALL</cite>, then this
method waits for all jobs submitted during this DRMAA session up to
the moment synchronize() is called</p>
</dd>
<dt>timeout <span class="classifier-delimiter">:</span> <span class="classifier">int</span></dt>
<dd><p class="first">maximum time (in seconds) to be waited for the completion of a job.</p>
<p class="last">The value <cite>Session.TIMEOUT_WAIT_FOREVER</cite> may be specified to wait
indefinitely for a result. The value <cite>Session.TIMEOUT_NO_WAIT</cite> may
be specified to return immediately if no result is available.</p>
</dd>
<dt>dispose <span class="classifier-delimiter">:</span> <span class="classifier">bool</span></dt>
<dd><p class="first last">specifies how to treat the reaping of the remote job&#8217;s internal
data record, which includes a record of the job&#8217;s consumption of
system resources during its execution and other statistical
information. If set to True, the DRM will dispose of the job&#8217;s
data record at the end of the synchroniize() call. If set to
False, the data record will be left for future access via the
wait() method.</p>
</dd>
</dl>
</td>
</tr>
</tbody>
</table>
<p>To avoid thread race conditions in multithreaded applications, the
DRMAA implementation user should explicitly synchronize this call with
any other job submission calls or control calls that may change the
number of remote jobs.</p>
<p>If the call exits before the
timeout has elapsed, all the jobs have been waited on or there was an
interrupt. If the invocation exits on timeout, an ExitTimeoutException
is thrown. The caller should check system time before and after this
call in order to be sure of how much time has passed.</p>
</dd></dl>

<dl class="attribute">
<dt id="drmaa.Session.version">
<tt class="descname">version</tt><em class="property"> = Version(major=10L, minor=10L)</em><a class="headerlink" href="#drmaa.Session.version" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="staticmethod">
<dt id="drmaa.Session.wait">
<em class="property">static </em><tt class="descname">wait</tt><big>(</big><em>jobId</em>, <em>timeout=-1</em><big>)</big><a class="headerlink" href="#drmaa.Session.wait" title="Permalink to this definition">¶</a></dt>
<dd><p>Wait for a job with jobId to finish execution or fail.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters :</th><td class="field-body"><dl class="first last docutils">
<dt><cite>jobId</cite> <span class="classifier-delimiter">:</span> <span class="classifier">str</span></dt>
<dd><p class="first">The job id to wait completion for.</p>
<p class="last">If the special string, <cite>Session.JOB_IDS_SESSION_ANY</cite>, is provided
as the jobId, this routine will wait for any job from the session</p>
</dd>
<dt><cite>timeout</cite> <span class="classifier-delimiter">:</span> <span class="classifier">float</span></dt>
<dd><p class="first">The timeout value is used to specify the desired behavior when a
result is not immediately available.</p>
<p class="last">The value <cite>Session.TIMEOUT_WAIT_FOREVER</cite> may be specified to wait
indefinitely for a result. The value <cite>Session.TIMEOUT_NO_WAIT</cite> may
be specified to return immediately if no result is
available. Alternatively, a number of seconds may be specified to
indicate how long to wait for a result to become available</p>
</dd>
</dl>
</td>
</tr>
</tbody>
</table>
<p>This routine is modeled on the wait3 POSIX routine. If the call exits
before timeout, either the job has been waited on successfully or
there was an interrupt. If the invocation exits on timeout, an
<cite>ExitTimeoutException</cite> is thrown. The caller should check system time
before and after this call in order to be sure how much time has
passed.  The routine reaps job data records on a successful call, so
any subsequent calls to wait() will fail, throwing an
<cite>InvalidJobException</cite>, meaning that the job&#8217;s data record has been
already reaped.  This exception is the same as if the job were
unknown. (The only case where wait() can be successfully called on a
single job more than once is when the previous call to wait() timed
out before the job finished.)</p>
</dd></dl>

</dd></dl>

<dl class="exception">
<dt id="drmaa.AlreadyActiveSessionException">
<em class="property">exception </em><tt class="descclassname">drmaa.</tt><tt class="descname">AlreadyActiveSessionException</tt><a class="headerlink" href="#drmaa.AlreadyActiveSessionException" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <tt class="xref py py-class docutils literal"><span class="pre">drmaa.errors.DrmaaException</span></tt></p>
</dd></dl>

<dl class="exception">
<dt id="drmaa.AuthorizationException">
<em class="property">exception </em><tt class="descclassname">drmaa.</tt><tt class="descname">AuthorizationException</tt><a class="headerlink" href="#drmaa.AuthorizationException" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <tt class="xref py py-class docutils literal"><span class="pre">drmaa.errors.DrmaaException</span></tt></p>
</dd></dl>

<dl class="exception">
<dt id="drmaa.ConflictingAttributeValuesException">
<em class="property">exception </em><tt class="descclassname">drmaa.</tt><tt class="descname">ConflictingAttributeValuesException</tt><a class="headerlink" href="#drmaa.ConflictingAttributeValuesException" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <tt class="xref py py-class docutils literal"><span class="pre">drmaa.errors.DrmaaException</span></tt>, <tt class="xref py py-class docutils literal"><span class="pre">exceptions.AttributeError</span></tt></p>
</dd></dl>

<dl class="exception">
<dt id="drmaa.DefaultContactStringException">
<em class="property">exception </em><tt class="descclassname">drmaa.</tt><tt class="descname">DefaultContactStringException</tt><a class="headerlink" href="#drmaa.DefaultContactStringException" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <tt class="xref py py-class docutils literal"><span class="pre">drmaa.errors.DrmaaException</span></tt></p>
</dd></dl>

<dl class="exception">
<dt id="drmaa.DeniedByDrmException">
<em class="property">exception </em><tt class="descclassname">drmaa.</tt><tt class="descname">DeniedByDrmException</tt><a class="headerlink" href="#drmaa.DeniedByDrmException" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <tt class="xref py py-class docutils literal"><span class="pre">drmaa.errors.DrmaaException</span></tt></p>
</dd></dl>

<dl class="exception">
<dt id="drmaa.DrmCommunicationException">
<em class="property">exception </em><tt class="descclassname">drmaa.</tt><tt class="descname">DrmCommunicationException</tt><a class="headerlink" href="#drmaa.DrmCommunicationException" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <tt class="xref py py-class docutils literal"><span class="pre">drmaa.errors.DrmaaException</span></tt></p>
</dd></dl>

<dl class="exception">
<dt id="drmaa.DrmsExitException">
<em class="property">exception </em><tt class="descclassname">drmaa.</tt><tt class="descname">DrmsExitException</tt><a class="headerlink" href="#drmaa.DrmsExitException" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <tt class="xref py py-class docutils literal"><span class="pre">drmaa.errors.DrmaaException</span></tt></p>
</dd></dl>

<dl class="exception">
<dt id="drmaa.DrmsInitException">
<em class="property">exception </em><tt class="descclassname">drmaa.</tt><tt class="descname">DrmsInitException</tt><a class="headerlink" href="#drmaa.DrmsInitException" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <tt class="xref py py-class docutils literal"><span class="pre">drmaa.errors.DrmaaException</span></tt></p>
</dd></dl>

<dl class="exception">
<dt id="drmaa.ExitTimeoutException">
<em class="property">exception </em><tt class="descclassname">drmaa.</tt><tt class="descname">ExitTimeoutException</tt><a class="headerlink" href="#drmaa.ExitTimeoutException" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <tt class="xref py py-class docutils literal"><span class="pre">drmaa.errors.DrmaaException</span></tt></p>
</dd></dl>

<dl class="exception">
<dt id="drmaa.HoldInconsistentStateException">
<em class="property">exception </em><tt class="descclassname">drmaa.</tt><tt class="descname">HoldInconsistentStateException</tt><a class="headerlink" href="#drmaa.HoldInconsistentStateException" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <tt class="xref py py-class docutils literal"><span class="pre">drmaa.errors.DrmaaException</span></tt></p>
</dd></dl>

<dl class="exception">
<dt id="drmaa.IllegalStateException">
<em class="property">exception </em><tt class="descclassname">drmaa.</tt><tt class="descname">IllegalStateException</tt><a class="headerlink" href="#drmaa.IllegalStateException" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <tt class="xref py py-class docutils literal"><span class="pre">drmaa.errors.DrmaaException</span></tt></p>
</dd></dl>

<dl class="exception">
<dt id="drmaa.InternalException">
<em class="property">exception </em><tt class="descclassname">drmaa.</tt><tt class="descname">InternalException</tt><a class="headerlink" href="#drmaa.InternalException" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <tt class="xref py py-class docutils literal"><span class="pre">drmaa.errors.DrmaaException</span></tt></p>
</dd></dl>

<dl class="exception">
<dt id="drmaa.InvalidAttributeFormatException">
<em class="property">exception </em><tt class="descclassname">drmaa.</tt><tt class="descname">InvalidAttributeFormatException</tt><a class="headerlink" href="#drmaa.InvalidAttributeFormatException" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <tt class="xref py py-class docutils literal"><span class="pre">drmaa.errors.DrmaaException</span></tt>, <tt class="xref py py-class docutils literal"><span class="pre">exceptions.AttributeError</span></tt></p>
</dd></dl>

<dl class="exception">
<dt id="drmaa.InvalidContactStringException">
<em class="property">exception </em><tt class="descclassname">drmaa.</tt><tt class="descname">InvalidContactStringException</tt><a class="headerlink" href="#drmaa.InvalidContactStringException" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <tt class="xref py py-class docutils literal"><span class="pre">drmaa.errors.DrmaaException</span></tt></p>
</dd></dl>

<dl class="exception">
<dt id="drmaa.InvalidJobException">
<em class="property">exception </em><tt class="descclassname">drmaa.</tt><tt class="descname">InvalidJobException</tt><a class="headerlink" href="#drmaa.InvalidJobException" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <tt class="xref py py-class docutils literal"><span class="pre">drmaa.errors.DrmaaException</span></tt></p>
</dd></dl>

<dl class="exception">
<dt id="drmaa.InvalidJobTemplateException">
<em class="property">exception </em><tt class="descclassname">drmaa.</tt><tt class="descname">InvalidJobTemplateException</tt><a class="headerlink" href="#drmaa.InvalidJobTemplateException" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <tt class="xref py py-class docutils literal"><span class="pre">drmaa.errors.DrmaaException</span></tt></p>
</dd></dl>

<dl class="exception">
<dt id="drmaa.NoActiveSessionException">
<em class="property">exception </em><tt class="descclassname">drmaa.</tt><tt class="descname">NoActiveSessionException</tt><a class="headerlink" href="#drmaa.NoActiveSessionException" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <tt class="xref py py-class docutils literal"><span class="pre">drmaa.errors.DrmaaException</span></tt></p>
</dd></dl>

<dl class="exception">
<dt id="drmaa.NoDefaultContactStringSelectedException">
<em class="property">exception </em><tt class="descclassname">drmaa.</tt><tt class="descname">NoDefaultContactStringSelectedException</tt><a class="headerlink" href="#drmaa.NoDefaultContactStringSelectedException" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <tt class="xref py py-class docutils literal"><span class="pre">drmaa.errors.DrmaaException</span></tt></p>
</dd></dl>

<dl class="exception">
<dt id="drmaa.ReleaseInconsistentStateException">
<em class="property">exception </em><tt class="descclassname">drmaa.</tt><tt class="descname">ReleaseInconsistentStateException</tt><a class="headerlink" href="#drmaa.ReleaseInconsistentStateException" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <tt class="xref py py-class docutils literal"><span class="pre">drmaa.errors.DrmaaException</span></tt></p>
</dd></dl>

<dl class="exception">
<dt id="drmaa.ResumeInconsistentStateException">
<em class="property">exception </em><tt class="descclassname">drmaa.</tt><tt class="descname">ResumeInconsistentStateException</tt><a class="headerlink" href="#drmaa.ResumeInconsistentStateException" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <tt class="xref py py-class docutils literal"><span class="pre">drmaa.errors.DrmaaException</span></tt></p>
</dd></dl>

<dl class="exception">
<dt id="drmaa.SuspendInconsistentStateException">
<em class="property">exception </em><tt class="descclassname">drmaa.</tt><tt class="descname">SuspendInconsistentStateException</tt><a class="headerlink" href="#drmaa.SuspendInconsistentStateException" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <tt class="xref py py-class docutils literal"><span class="pre">drmaa.errors.DrmaaException</span></tt></p>
</dd></dl>

<dl class="exception">
<dt id="drmaa.TryLaterException">
<em class="property">exception </em><tt class="descclassname">drmaa.</tt><tt class="descname">TryLaterException</tt><a class="headerlink" href="#drmaa.TryLaterException" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <tt class="xref py py-class docutils literal"><span class="pre">drmaa.errors.DrmaaException</span></tt></p>
</dd></dl>

<dl class="exception">
<dt id="drmaa.UnsupportedAttributeException">
<em class="property">exception </em><tt class="descclassname">drmaa.</tt><tt class="descname">UnsupportedAttributeException</tt><a class="headerlink" href="#drmaa.UnsupportedAttributeException" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <tt class="xref py py-class docutils literal"><span class="pre">drmaa.errors.DrmaaException</span></tt>, <tt class="xref py py-class docutils literal"><span class="pre">exceptions.AttributeError</span></tt></p>
</dd></dl>

<dl class="exception">
<dt id="drmaa.InvalidArgumentException">
<em class="property">exception </em><tt class="descclassname">drmaa.</tt><tt class="descname">InvalidArgumentException</tt><a class="headerlink" href="#drmaa.InvalidArgumentException" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <tt class="xref py py-class docutils literal"><span class="pre">drmaa.errors.DrmaaException</span></tt>, <tt class="xref py py-class docutils literal"><span class="pre">exceptions.AttributeError</span></tt></p>
</dd></dl>

<dl class="exception">
<dt id="drmaa.InvalidAttributeValueException">
<em class="property">exception </em><tt class="descclassname">drmaa.</tt><tt class="descname">InvalidAttributeValueException</tt><a class="headerlink" href="#drmaa.InvalidAttributeValueException" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <tt class="xref py py-class docutils literal"><span class="pre">drmaa.errors.DrmaaException</span></tt>, <tt class="xref py py-class docutils literal"><span class="pre">exceptions.AttributeError</span></tt></p>
</dd></dl>

<dl class="exception">
<dt id="drmaa.OutOfMemoryException">
<em class="property">exception </em><tt class="descclassname">drmaa.</tt><tt class="descname">OutOfMemoryException</tt><a class="headerlink" href="#drmaa.OutOfMemoryException" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <tt class="xref py py-class docutils literal"><span class="pre">drmaa.errors.DrmaaException</span></tt>, <tt class="xref py py-class docutils literal"><span class="pre">exceptions.MemoryError</span></tt></p>
</dd></dl>

<dl class="function">
<dt id="drmaa.control_action_to_string">
<tt class="descclassname">drmaa.</tt><tt class="descname">control_action_to_string</tt><big>(</big><em>code</em><big>)</big><a class="headerlink" href="#drmaa.control_action_to_string" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="function">
<dt id="drmaa.job_state">
<tt class="descclassname">drmaa.</tt><tt class="descname">job_state</tt><big>(</big><em>code</em><big>)</big><a class="headerlink" href="#drmaa.job_state" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="class">
<dt id="drmaa.JobControlAction">
<em class="property">class </em><tt class="descclassname">drmaa.</tt><tt class="descname">JobControlAction</tt><a class="headerlink" href="#drmaa.JobControlAction" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <tt class="xref py py-class docutils literal"><span class="pre">object</span></tt></p>
<dl class="attribute">
<dt id="drmaa.JobControlAction.HOLD">
<tt class="descname">HOLD</tt><em class="property"> = u'hold'</em><a class="headerlink" href="#drmaa.JobControlAction.HOLD" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="drmaa.JobControlAction.RELEASE">
<tt class="descname">RELEASE</tt><em class="property"> = u'release'</em><a class="headerlink" href="#drmaa.JobControlAction.RELEASE" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="drmaa.JobControlAction.RESUME">
<tt class="descname">RESUME</tt><em class="property"> = u'resume'</em><a class="headerlink" href="#drmaa.JobControlAction.RESUME" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="drmaa.JobControlAction.SUSPEND">
<tt class="descname">SUSPEND</tt><em class="property"> = u'suspend'</em><a class="headerlink" href="#drmaa.JobControlAction.SUSPEND" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="drmaa.JobControlAction.TERMINATE">
<tt class="descname">TERMINATE</tt><em class="property"> = u'terminate'</em><a class="headerlink" href="#drmaa.JobControlAction.TERMINATE" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="class">
<dt id="drmaa.JobState">
<em class="property">class </em><tt class="descclassname">drmaa.</tt><tt class="descname">JobState</tt><a class="headerlink" href="#drmaa.JobState" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <tt class="xref py py-class docutils literal"><span class="pre">object</span></tt></p>
<dl class="attribute">
<dt id="drmaa.JobState.DONE">
<tt class="descname">DONE</tt><em class="property"> = u'done'</em><a class="headerlink" href="#drmaa.JobState.DONE" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="drmaa.JobState.FAILED">
<tt class="descname">FAILED</tt><em class="property"> = u'failed'</em><a class="headerlink" href="#drmaa.JobState.FAILED" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="drmaa.JobState.QUEUED_ACTIVE">
<tt class="descname">QUEUED_ACTIVE</tt><em class="property"> = u'queued_active'</em><a class="headerlink" href="#drmaa.JobState.QUEUED_ACTIVE" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="drmaa.JobState.RUNNING">
<tt class="descname">RUNNING</tt><em class="property"> = u'running'</em><a class="headerlink" href="#drmaa.JobState.RUNNING" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="drmaa.JobState.SYSTEM_ON_HOLD">
<tt class="descname">SYSTEM_ON_HOLD</tt><em class="property"> = u'system_on_hold'</em><a class="headerlink" href="#drmaa.JobState.SYSTEM_ON_HOLD" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="drmaa.JobState.SYSTEM_SUSPENDED">
<tt class="descname">SYSTEM_SUSPENDED</tt><em class="property"> = u'system_suspended'</em><a class="headerlink" href="#drmaa.JobState.SYSTEM_SUSPENDED" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="drmaa.JobState.UNDETERMINED">
<tt class="descname">UNDETERMINED</tt><em class="property"> = u'undetermined'</em><a class="headerlink" href="#drmaa.JobState.UNDETERMINED" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="drmaa.JobState.USER_ON_HOLD">
<tt class="descname">USER_ON_HOLD</tt><em class="property"> = u'user_on_hold'</em><a class="headerlink" href="#drmaa.JobState.USER_ON_HOLD" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="drmaa.JobState.USER_SUSPENDED">
<tt class="descname">USER_SUSPENDED</tt><em class="property"> = u'user_suspended'</em><a class="headerlink" href="#drmaa.JobState.USER_SUSPENDED" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="drmaa.JobState.USER_SYSTEM_ON_HOLD">
<tt class="descname">USER_SYSTEM_ON_HOLD</tt><em class="property"> = u'user_system_on_hold'</em><a class="headerlink" href="#drmaa.JobState.USER_SYSTEM_ON_HOLD" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="drmaa.JobState.USER_SYSTEM_SUSPENDED">
<tt class="descname">USER_SYSTEM_SUSPENDED</tt><em class="property"> = u'user_system_suspended'</em><a class="headerlink" href="#drmaa.JobState.USER_SYSTEM_SUSPENDED" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="class">
<dt id="drmaa.JobSubmissionState">
<em class="property">class </em><tt class="descclassname">drmaa.</tt><tt class="descname">JobSubmissionState</tt><a class="headerlink" href="#drmaa.JobSubmissionState" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <tt class="xref py py-class docutils literal"><span class="pre">object</span></tt></p>
<dl class="attribute">
<dt id="drmaa.JobSubmissionState.ACTIVE_STATE">
<tt class="descname">ACTIVE_STATE</tt><em class="property"> = u'drmaa_active'</em><a class="headerlink" href="#drmaa.JobSubmissionState.ACTIVE_STATE" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="drmaa.JobSubmissionState.HOLD_STATE">
<tt class="descname">HOLD_STATE</tt><em class="property"> = u'drmaa_hold'</em><a class="headerlink" href="#drmaa.JobSubmissionState.HOLD_STATE" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="function">
<dt id="drmaa.status_to_string">
<tt class="descclassname">drmaa.</tt><tt class="descname">status_to_string</tt><big>(</big><em>status</em><big>)</big><a class="headerlink" href="#drmaa.status_to_string" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="function">
<dt id="drmaa.string_to_control_action">
<tt class="descclassname">drmaa.</tt><tt class="descname">string_to_control_action</tt><big>(</big><em>operation</em><big>)</big><a class="headerlink" href="#drmaa.string_to_control_action" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="function">
<dt id="drmaa.submission_state">
<tt class="descclassname">drmaa.</tt><tt class="descname">submission_state</tt><big>(</big><em>code</em><big>)</big><a class="headerlink" href="#drmaa.submission_state" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h4>Previous topic</h4>
  <p class="topless"><a href="tutorials.html"
                        title="previous chapter">Distributed Resource Management Application API</a></p>
  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="_sources/drmaa.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="tutorials.html" title="Distributed Resource Management Application API"
             >previous</a> |</li>
        <li><a href="index.html">DRMAA Python 0.7.1 documentation</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2013, Dan Blanchard, David Ressman, Enrico Sirola.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.1.3.
    </div>
  </body>
</html>